groupid=ch.njol
name=skript
version=2.6.5-for-1.12
jarName=Skript.jar
testEnv=java17/paper-1.19
testEnvJavaVersion=17

# java21
#h2.version=2.3.232
#hikaricp.version=5.1.0

# java17
h2.version=2.1.214
hikaricp.version=5.0.1
